# inkbridge-refactoring

./: .gitignore  Dockerfile  HELP.md  README.md  pom.xml  requests.http
.github/workflows/: maven-publish.yml
http_request/: publisher.http  requests.http
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/accumulationratepolicy/: accumulation-rate-policy-admin.adoc  accumulation-rate-policy.adoc
src/docs/asciidoc/address/: create-address.adoc  delete-address.adoc  get-address.adoc
src/docs/asciidoc/author/: author.adoc
src/docs/asciidoc/book/: book-admin.adoc  book.adoc
src/docs/asciidoc/cart/: cart.adoc
src/docs/asciidoc/coupon/: coupon-admin.adoc  coupon.adoc
src/docs/asciidoc/deliverypolicy/: delivery-policy-admin.adoc  delivery-policy.adoc
src/docs/asciidoc/grade/: grade-list.adoc  member-grade-update.adoc
src/docs/asciidoc/member/: member.adoc
src/docs/asciidoc/memberpoint/: member-point.adoc
src/docs/asciidoc/order/: order-admin.adoc  order.adoc
src/docs/asciidoc/pay/: pay.adoc
src/docs/asciidoc/pointhistory/: point-history.adoc
src/docs/asciidoc/pointpolicy/: point-policy-admin.adoc  point-policy.adoc
src/docs/asciidoc/pointpolicytype/: point-policy-type-admin.adoc  point-policy-type.adoc
src/docs/asciidoc/review/: review.adoc
src/docs/asciidoc/tag/: tag-create-type.adoc  tag-delete-type.adoc  tag-list.adoc  tag-update.adoc
src/docs/asciidoc/wrapping/: wrapping-admin.adoc  wrapping.adoc
src/main/java/com/nhnacademy/inkbridge/backend/: BackendApplication.java
src/main/java/com/nhnacademy/inkbridge/backend/annotation/: Auth.java  AuthorizationPointCut.java
src/main/java/com/nhnacademy/inkbridge/backend/api/: AddressController.java  AddressCreateRequest.java  AddressCreateResponse.java  AddressResponse.java  AddressUpdateRequest.java  AddressesResponse.java  GradeController.java  GradeResponse.java  GradesResponse.java  MemberAccountController.java  MemberAccountCreateRequest.java  MemberAccountUpdateRequest.java
src/main/java/com/nhnacademy/inkbridge/backend/config/: JpaConfig.java  KeyConfig.java  ObjectStorageConfig.java
src/main/java/com/nhnacademy/inkbridge/backend/controller/: AccumulationRatePolicyAdminController.java  AccumulationRatePolicyController.java  AddressController.java  AdminCouponController.java  AdminWrappingController.java  AuthorController.java  BookAdminController.java  BookCategoryController.java  BookController.java  CartController.java  CategoryController.java  CouponController.java  DeliveryPolicyAdminController.java  DeliveryPolicyController.java  FileController.java  GlobalControllerAdvice.java  MemberController.java  MemberGradeController.java  MemberMyPageController.java  MemberPointController.java  OrderAdminController.java  OrderController.java  PayController.java  PointHistoryController.java  PointPolicyAdminController.java  PointPolicyController.java  PointPolicyTypeAdminController.java  PointPolicyTypeController.java  PublisherController.java  ReviewController.java  SearchController.java  TagRestController.java  TestController.java  WrappingController.java
src/main/java/com/nhnacademy/inkbridge/backend/domain/: AccountRole.java  AccountStatus.java  Address.java  AddressCommandHandler.java  AddressEntity.java  AddressPolicyHandler.java  AddressReader.java  AddressRepository.java  AddressService.java  AddressValidator.java  BaseEntity.java  Birth.java  BusinessException.java  DomainStatus.java  ErrorMessage.java  EssentialAccountInfo.java  Grade.java  GradeReader.java  GradeRepository.java  GradeService.java  Member.java  MemberAccountCommandHandler.java  MemberAccountRepository.java  MemberAccountService.java  ProfileInfo.java
src/main/java/com/nhnacademy/inkbridge/backend/dto/: ApiError.java  ConflictError.java  TokenRequest.java  TokenResponse.java
src/main/java/com/nhnacademy/inkbridge/backend/entity/: AccumulationRatePolicy.java  Author.java  Book.java  BookAuthor.java  BookCategory.java  BookCoupon.java  BookFile.java  BookOrder.java  BookOrderDetail.java  BookOrderStatus.java  BookStatus.java  BookTag.java  Category.java  CategoryCoupon.java  Coupon.java  CouponStatus.java  CouponType.java  DeliveryPolicy.java  File.java  GeneralAddress.java  Member.java  MemberAddress.java  MemberAuth.java  MemberCoupon.java  MemberGrade.java  MemberStatus.java  Pay.java  PointHistory.java  PointPolicy.java  PointPolicyType.java  Publisher.java  Review.java  ReviewFile.java  Search.java  ShoppingCart.java  Tag.java  Wish.java  Wrapping.java
src/main/java/com/nhnacademy/inkbridge/backend/enums/: AccumulationRatePolicyMessageEnum.java  AddressMessageEnum.java  AuthorMessageEnum.java  BookCategoryMessageEnum.java  BookMessageEnum.java  BookOrderDetailMessageEnum.java  BookStatusEnum.java  CategoryMessageEnum.java  CouponMessageEnum.java  DeliveryPolicyMessageEnum.java  FileMessageEnum.java  KeyManagerEnum.java  MemberCouponStatusEnum.java  MemberGradeMessageEnum.java  MemberMessageEnum.java  MemberPointMessageEnum.java  OrderMessageEnum.java  OrderStatusEnum.java  PayMessageEnum.java  PointPolicyMessageEnum.java  PublisherMessageEnum.java  ReviewMessageEnum.java  TagMessageEnum.java  WrappingMessageEnum.java
src/main/java/com/nhnacademy/inkbridge/backend/exception/: AlreadyExistException.java  AlreadyProcessedException.java  AlreadyUsedException.java  ConflictException.java  FileStorageException.java  InvalidPeriodException.java  KeyManagerException.java  NotFoundException.java  PaymentFailedException.java  ValidationException.java
src/main/java/com/nhnacademy/inkbridge/backend/facade/: MemberFacade.java  OrderFacade.java  PayFacade.java  ReviewFacade.java
src/main/resources/: application-dev-old.properties  application-local.properties  application-local.yml  application-prod1.properties  application-prod2-old.properties  application.properties  application.yml  inkBridge.p12  key-store.p12  logback-spring.xml
src/main/resources/db/migration/: V1__member-grade-seed.sql
src/test/java/com/nhnacademy/inkbridge/backend/: BackendApplicationTests.java
(+400 files in other folders)
