spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.jpa.open-in-view=false

spring.application.name=inkbridge-backend

server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

management.endpoint.health.status.order=DOWN, UP
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=health, info
management.info.env.enabled=true

backend.name=backend

# mysql
datasource.username=1d2ba69220434fc3adfd3674c614d94a
datasource.password=619e3249eb3e45368aab00cee75f61d7
datasource.url=f8406a2acff84ab8a61fa9dfbb0ed83a

# key manager
secure-key-manager.password=secureInkBridge
secure-key-manager.url=https://api-keymanager.nhncloudservice.com
secure-key-manager.path=/keymanager/v1.0/appkey/{appkey}/secrets/{keyid}
secure-key-manager.appKey=CuKPvJQR7enquqrZ

#elasticsearch
spring.data.elasticsearch.repositories.enabled=true
spring.elasticsearch.uris=133.186.217.19:9225
spring.elasticsearch.username=elastic
spring.elasticsearch.password=inkbridge

# Edit with "in query" when searching hierarchical categories
spring.jpa.properties.hibernate.default_batch_fetch_size=10

# Multipart file max size, request max size setting
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# ObjectStorage Key Manager
object-storage.container-name=3fb2bb76e6d34a33ab34b98eb7ae5bf2
object-storage.auth-url=b0803cce8aee491f8d032b11b4797b31
object-storage.password=22ad62d9d0c84cee8f94ac77f668a21c
object-storage.storage-url=cce5f7d783d4470db55aed21ecc59b3f
object-storage.tenant-id=8dec5c55cabd444280d3e0a848d58096
object-storage.username=2c4388e0302948ff9674ed5e589eb691

