#spring.config.activate.on-profile=local

secure-key-manager.password=${KEY_MANAGER_PASSWORD}
secure-key-manager.url=https://api-keymanager.nhncloudservice.com
secure-key-manager.path=/keymanager/v1.0/appkey/{appkey}/secrets/{keyid}
secure-key-manager.appKey=${KEY_MANAGER_APP_KEY}