#spring.config.activate.on-profile=local

secure-key-manager.password=${KEY_MANAGER_PASSWORD}
secure-key-manager.url=https://api-keymanager.nhncloudservice.com
secure-key-manager.path=/keymanager/v1.0/appkey/{appkey}/secrets/{keyid}
secure-key-manager.appKey=${KEY_MANAGER_APP_KEY}

nhn.cloud.object-storage.endpoint=https://kr1-api-object-storage.nhncloudservice.com
nhn.cloud.object-storage.version=v1
nhn.cloud.object-storage.auth=AUTH_04475dda7b414b0f91191adf7d62aa0d
nhn.cloud.object-storage.access-key=${STORAGE_ACCESS_KEY}
nhn.cloud.object-storage.secret-key=${STORAGE_SECRET_KEY}
nhn.cloud.object-storage.bucket-name=inkbridge-refactoring