spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

datasource.url=10cb89ff088f42e79356f63a51105808

eureka.client.service-url.defaultZone=http://admin:1234@133.186.220.80:8040/eureka

eureka.instance.instance-id=backend2

eureka.instance.hostname=133.186.240.164

backend.name=backend2